<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.android.capstone.hairapy.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_home"
        />
    <fragment
        android:id="@+id/continueCameraFragment"
        android:name="com.android.capstone.hairapy.ui.camera.ContinueCameraFragment"
        android:label="CameraFragment"
        tools:layout="@layout/fragment_continue_camera"
        />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.android.capstone.hairapy.ui.history.HistoryFragment"
        android:label="HistoryFragment"
        tools:layout="@layout/fragment_history"
        />
</navigation>